<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>triangle</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      :root {
        --font: "Roboto Mono", monospace;
        --color: rgb(233, 30, 99);
        --background: #222;
        --selection: rgba(233, 30, 99, 0.2);
      }
      ::selection {
        background: var(--selection);
      }
      html {
        color: var(--color);
        background: var(--background);
        font-family: var(--font);
      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Λ</h1>
    <script src="main.js"></script>
  </body>
</html>
